# grpc-master-class

./: .gitignore  calculator.proto  gRPC.txt  greeting.proto  grpc-master-class.sln  ssl.sh
Client/: Client.csproj  Program.cs
Server/: CalculatorServiceImpl.cs  GreetingServiceImpl.cs  Program.cs  Server.csproj
grpc-bi-directional-streaming/: calculator.proto  grpc-bi-directional-streaming.sln
grpc-bi-directional-streaming/client/: Program.cs  client.csproj
grpc-bi-directional-streaming/client/models/: Calculator.cs
grpc-bi-directional-streaming/server/: CalculatorServiceImpl.cs  Program.cs
grpc-bi-directional-streaming/server/models/: CalculatorGrpc.cs
grpc-client-streaming/: calculator.proto  grpc-client-streaming.sln
grpc-client-streaming/client/: Program.cs  client.csproj
grpc-client-streaming/client/models/: Calculator.cs
grpc-client-streaming/server/: CalculatorServiceImpl.cs  Program.cs  server.csproj
grpc-client-streaming/server/models/: CalculatorGrpc.cs
grpc-crud-api/: blog.proto  grpc-crud-api.sln
grpc-crud-api/client/: Program.cs  client.csproj
grpc-crud-api/server/: BlogServiceImpl.cs  Program.cs  server.csproj
grpc-crud-api/server/models/: Blog.cs
grpc-error-handling/: grpc-error-handling.sln  sqrt.proto
grpc-error-handling/client/: Program.cs  client.csproj
grpc-error-handling/server/: Program.cs  SqrtServiceImpl.cs  server.csproj
grpc-error-handling/server/models/: Sqrt.cs
grpc-server-streaming/: calculator.proto  greeting.proto  grpc-server-streaming.sln
grpc-server-streaming/client/: Program.cs  client.csproj
grpc-server-streaming/client/models/: CalculatorGrpc.cs  Greeting.cs  GreetingGrpc.cs
grpc-server-streaming/server/: CalculatorServiceImpl.cs  GreetingServiceImpl.cs  Program.cs  server.csproj
grpc-server-streaming/server/models/: Calculator.cs
grpc-ssl/: greeting.proto  grpc-ssl.sln  ssl.sh
grpc-ssl/client/: Program.cs  client.csproj
grpc-ssl/client/models/: Greeting.cs
grpc-ssl/server/: GreetingServiceImpl.cs  Program.cs  server.csproj
grpc-unary-request /Client/Models/: Calculator.cs
grpc-unary-request /Server/: Program.cs
