<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc" Version="2.28.1" />
    <PackageReference Include="Grpc.Tools" Version="2.28.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Google.Protobuf" Version="3.11.4" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="../*.proto" OutputDir="./models/" CompileOutputs="false" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="models" />
    <Folder Include="ssl" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ssl\ca.crt" />
    <EmbeddedResource Include="ssl\ca.crt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="ssl\client.crt" />
    <EmbeddedResource Include="ssl\client.crt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="ssl\client.key" />
    <EmbeddedResource Include="ssl\client.key">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  
</Project>